/courses/sip -> /overview-sip 301
/courses/python1 -> /overview-pyb 301
/courses/python2 -> /overview-napya 301
/courses/python3 -> /overview-apipy 301
/courses/openstack -> /overview-os 301
/courses/rhcsa -> /overview-rhel 301
/courses/avaya -> /overview-aa 301
/courses/k8s -> /overview-k8s 301
/courses/ansible -> /overview-ans 301
/courses/5g -> /overview-5g 301
/courses/avaya -> /overview-aa 301
/courses/ceph -> /overview-ceph 301
/courses/ipsec -> /overview-ipsec 301
/courses/napya -> /overview-napya 301
/courses/networks -> /overview-napya 301
/courses/ims -> /overview-volte 301
/courses/volte -> /overview-volte 301
/demo -> /contact 301
/downloads -> /posters 301
/lms -> https://lms.alta3.com 301
/labs -> https://lms.alta3.com 301
/posters/yaml.pdf -> /posters 301
/posters/tmux.pdf -> /posters 301
/posters/k8s.pdf -> /posters 301
/posters/git.pdf -> /posters 301
/posters/ansible.pdf -> /posters 301
/posters/python3.pdf -> /posters 301
/posters/vim.pdf -> /posters 301
/posters/sip.pdf -> /posters 301
/posters/regex.pdf -> /posters 301
/posters/python3pkgs.pdf -> /posters 301
/posters/[name] -> /posters 301
/static/posters -> /posters 301
/static/posters/[name] -> /posters 301
/blog/2017-04-10-reset-a-forgotten-openstack-password -> /blog 302
/blog/2017-03-24-physically-wiring-an-openstack-node -> /blog 302
/static/[name] -> https://static.alta3.com/static/[name] 302
/static -> https://static.alta3.com/static 301
/store/[product-item] -> /store/p/[product-item] 301
/store/p/rhel-practice-labs -> /training-courses 301

